@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff7613;
    --secondary-color: #edf2fc;
    --text-color: #727171;
    --main-color: black;
    --in-color: #070707;
    --progres-color: white;



}


.light-theme{
    --main-color: white;
    --in-color: white;
    --secondary-color:black;
    --text-color: #727171;
    --progres-color: #727171;




}

html{
    font-size: 10px;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--main-color);
    color:var(--secondary-color);
}

/* Common Styles */
a{
    text-decoration: none;
    color: var(--secondary-color);
}
img{
    width: 100%;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
 
}
.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 0.8rem 0;

}
.item_subtitle{
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 5%;
    color: var(--text-color);
}

/* Layouts */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background:var(--in-color);
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

}
@media only screen and(max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group-1, .group-2{
    display: flex;
    gap: 5rem;
    flex-direction: column;

}
.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;

}
.group-3>div{
    flex: 1;
}
@media only screen and (max-width:768px)
{
    .group-3{
        flex-direction: column;
    }
}

/* Profile */
.profile_container{
    display: flex;
    gap: 2rem;

}
.profile_profileimage{
    max-width: 250px;
}
.profile_name_first{
    color:var(--secondary-color);
    font-weight: 200;
    font-size: clamp(2rem, 8vw ,4rem);
    /* text-transform: uppercase; */
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_second{
    color: var(--primary-color) ;
    font-weight: 700;
    font-size: clamp(2.5rem,15vw,7rem);
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    
}
.downloadbtn{
    display: block;
    text-decoration: underline;
    color: var(--secondary-color);
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadbtn:hover{
    color: var(--primary-color);
}
@media only screen and(max-width:800px) {
    .profile_container{
        flex-direction: column;
    }
    
}
/* SKILLS */
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
/* PROJECST */
.ref_item{
    margin-top: 2rem;

}
.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}
/* EDUCATION */
.edu_item{
    margin-top: 2rem;
}
/* EXPERIENCE */
.exp_item{
    margin-top: 2rem;
}
/* ACHIEVEMENTS */
.award_item{
    margin-top: 2rem;
}
/* Intrests */
.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem ;
    color:var(--text-color);
}
.interest_item svg{
    width: 2rem;
}

/* SOCIALS */
.social_items{
    margin-top: 2rem;

}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap:0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);



}
.social_item:hover{
    color: var(--primary-color);
}
.social_item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-top: 2px solid rgba(128, 128, 128, 0.527);
}
@media only screen and (max-width768px){
    hr{
        margin: 0 auto;
    }
}

/* TOGGLE */
#icon{
    width: 30px;
    cursor: pointer;
    margin-top: 2rem;
}

#linking{
    color: var(--text-color);
    margin-top: 0.5rem;
    font-size: 1.6rem;
}
#linking:hover{
    color: #ff7613;
}


.progress-bar {
    height: 20px;
    background-color: var(--progres-color);
    width: var(--progress);
    margin-left: 10px;
    display: inline-block;
}
.skill-imag{
    width: 2rem;
}
.skill-imag-1{
    width: 6rem;
}
.to-toggle {
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically */
    margin-left: 50px;
}

.toggle-text {
    margin-right: 10px; /* Add some space between text and image */
    font-size: 15px;
}
